<!DOCTYPE html>
<html>
<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
</div>
<body>
<svg
   xmlns="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org"
	id="camera-loader"
   width="85.708488"
   height="100">
  <defs
     id="defs12" />
  <path
	 id="camera-body"
     d="M 51.5625 0 C 50.667739 -0.00962983 49.756943 0.05800477 48.84375 0.1875 C 41.018415 1.2971691 35.117198 7.3376842 33.8125 14.71875 C 30.504071 7.9918491 23.138091 3.8277945 15.3125 4.9375 C 5.573576 6.3185261 -1.1937811 15.321773 0.1875 25.0625 C 1.030765 31.00916 4.7245026 35.850708 9.6875 38.40625 L 10.59375 44.84375 L 41.21875 40.5 C 42.618434 40.301472 43.966737 41.101389 44.15625 42.4375 C 44.34576 43.773612 43.274684 44.957723 41.875 45.15625 L 11.25 49.5 L 12.40625 57.6875 C 12.593105 59.005185 13.837018 59.937079 15.15625 59.75 L 64.25 52.78125 C 65.567815 52.594377 66.499355 51.348937 66.3125 50.03125 L 63.5625 30.78125 C 67.618077 26.946961 69.843395 21.259142 69 15.3125 C 67.748216 6.4849658 60.211858 0.09304631 51.5625 0 z M 51.28125 3.75 C 58.168631 3.6506107 64.22589 8.6859174 65.21875 15.6875 C 66.295328 23.279482 61.029156 30.329715 53.4375 31.40625 C 45.84552 32.482829 38.795329 27.18573 37.71875 19.59375 C 36.641441 11.998855 41.938942 4.9828747 49.53125 3.90625 C 50.124347 3.8221462 50.697574 3.7584222 51.28125 3.75 z M 17.5625 8.53125 C 24.449868 8.4318561 30.507144 13.46718 31.5 20.46875 C 32.576577 28.060719 27.310389 35.110969 19.71875 36.1875 C 12.126783 37.264077 5.0765804 31.966969 4 24.375 C 2.9226914 16.780121 8.2202041 9.7641225 15.8125 8.6875 C 16.405598 8.603395 16.978824 8.5396714 17.5625 8.53125 z M 79.71875 27.46875 L 66.9375 33.65625 L 68.53125 44.8125 L 82.53125 47.21875 L 79.71875 27.46875 z M 41.71875 41.0625 C 41.582761 41.058251 41.422178 41.073761 41.28125 41.09375 L 8.15625 45.78125 L 7.90625 44.09375 L 2.78125 43.9375 L 4 52.53125 L 8.875 50.9375 L 8.625 49.25 L 41.78125 44.5625 C 42.908673 44.40259 43.699053 43.493996 43.5625 42.53125 C 43.443014 41.688847 42.670671 41.092246 41.71875 41.0625 z M 51.53125 57.21875 L 28.625 60.4375 C 28.625117 63.279515 28.625057 61.501735 28.625 64.34375 L 30.90625 64.34375 L 32.40625 64.34375 L 17.21875 97.46875 C 16.804629 98.371268 17.19123 99.429629 18.09375 99.84375 C 18.996268 100.25787 20.054629 99.87127 20.46875 98.96875 L 36.34375 64.34375 L 38.28125 64.34375 L 38.28125 98.21875 C 38.28125 99.211743 39.069507 100 40.0625 100 C 41.055493 100 41.875 99.211743 41.875 98.21875 L 41.875 64.34375 L 43.6875 64.34375 L 59.71875 98.96875 C 60.136118 99.869771 61.192729 100.26112 62.09375 99.84375 C 62.994771 99.426382 63.386118 98.338521 62.96875 97.4375 L 47.65625 64.34375 L 49.09375 64.34375 L 51.53125 64.34375 L 51.53125 57.21875 z " />
  <path
     id="reel-1"
     d="m 17.763265,10.60917 c -1.849868,0 -3.349902,1.500036 -3.349902,3.349902 0,1.849868 1.500034,3.34863 3.349902,3.34863 1.849865,0 3.348629,-1.498762 3.348629,-3.34863 0,-1.849866 -1.498764,-3.349902 -3.348629,-3.349902 z m -8.0539896,5.851215 c -1.849868,0 -3.3499023,1.500032 -3.3499023,3.349898 0,1.849866 1.5000343,3.349897 3.3499023,3.349897 1.8498656,0 3.3498996,-1.500031 3.3498996,-3.349897 0,-1.849866 -1.500034,-3.349898 -3.3498996,-3.349898 z m 16.1016246,0 c -1.849868,0 -3.3499,1.500032 -3.3499,3.349898 0,1.849866 1.500032,3.349897 3.3499,3.349897 1.849865,0 3.348629,-1.500031 3.348629,-3.349897 0,-1.849866 -1.498764,-3.349898 -3.348629,-3.349898 z m -13.023579,9.460259 c -1.849867,0 -3.3498994,1.500032 -3.3498994,3.349902 0,1.849865 1.5000324,3.348629 3.3498994,3.348629 1.849867,0 3.3499,-1.498764 3.3499,-3.348629 0,-1.84987 -1.500033,-3.349902 -3.3499,-3.349902 z m 9.950613,0 c -1.849866,0 -3.348629,1.500032 -3.348629,3.349902 0,1.849865 1.498763,3.348629 3.348629,3.348629 1.849865,0 3.349901,-1.498764 3.349901,-3.348629 0,-1.84987 -1.500036,-3.349902 -3.349901,-3.349902 z">
    <animateTransform
       attributeName="transform"
       attributeType="XML"
       type="rotate"
       dur="2s"
       begin="0"
       from="0 17.66 22.74"
       to="360 17.66 22.74"
       repeatCount="indefinite" />
  </path>
  <path
     id="reel-2"
     d="m 51.483904,5.8171007 c -1.849872,0 -3.349908,1.5000388 -3.349908,3.3499074 0,1.8498709 1.500036,3.3486359 3.349908,3.3486359 1.849868,0 3.348635,-1.498765 3.348635,-3.3486359 0,-1.8498686 -1.498767,-3.3499074 -3.348635,-3.3499074 z M 43.4299,11.668326 c -1.849872,0 -3.349908,1.500034 -3.349908,3.349904 0,1.849869 1.500036,3.349903 3.349908,3.349903 1.849869,0 3.349906,-1.500034 3.349906,-3.349903 0,-1.84987 -1.500037,-3.349904 -3.349906,-3.349904 z m 16.101654,0 c -1.849871,0 -3.349907,1.500034 -3.349907,3.349904 0,1.849869 1.500036,3.349903 3.349907,3.349903 1.849867,0 3.348635,-1.500034 3.348635,-3.349903 0,-1.84987 -1.498768,-3.349904 -3.348635,-3.349904 z m -13.023602,9.460276 c -1.849871,0 -3.349907,1.500034 -3.349907,3.349908 0,1.849869 1.500036,3.348635 3.349907,3.348635 1.849869,0 3.349905,-1.498766 3.349905,-3.348635 0,-1.849874 -1.500036,-3.349908 -3.349905,-3.349908 z m 9.950632,0 c -1.849872,0 -3.348637,1.500034 -3.348637,3.349908 0,1.849869 1.498765,3.348635 3.348637,3.348635 1.849867,0 3.349905,-1.498766 3.349905,-3.348635 0,-1.849874 -1.500038,-3.349908 -3.349905,-3.349908 z">
    <animateTransform
       attributeName="transform"
       attributeType="XML"
       type="rotate"
       dur="3.6s"
       begin="0"
       from="0 51.4 17.7"
       to="360 51.4 17.7"
       repeatCount="indefinite" />
       
  </path>
</svg>       
    <stg>    
       <h1><img src="https://i.imgur.com/KrC7t98.png" width="600">
      
<style>

#camera-body,
#reel-1,
#reel-2 {
	fill: #fff;
	fill-opacity: 0.95;
	stroke: none;
}

body {
	height: 100vh;
    background-image: url('https://i.imgur.com/DYaflum.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
     background-size: cover;
   
}

span {
	font-family: 'Open Sans', arial, sans-serif;
	font-size: 1.2em;
	font-weight: lighter;
	font-weight: 300;
	line-height: 2em;
}
svg {
    top: 30vh;
    left: 5vh;
    position: absolute;
    width: 250px;
    height: 300px;
    margin-left: 20px;
}
stg {
    top: 15vh;
    left: 0vh;
    position: absolute;
    width: 250px;
    height: 300px;
    margin-left: 5px;
}
@keyframes particle-animation-1 {
	 100% {
		 transform: translate3d(24vw, 68vh, 29px);
	}
}
 .particle:nth-child(1) {
	 animation: particle-animation-1 60s infinite;
	 opacity: 0.66;
	 height: 6px;
	 width: 6px;
	 animation-delay: -0.2s;
	 transform: translate3d(8vw, 61vh, 5px);
   background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-2 {
	 100% {
		 transform: translate3d(89vw, 65vh, 73px);
	}
}
 .particle:nth-child(2) {
	 animation: particle-animation-2 60s infinite;
	 opacity: 0.83;
	 height: 10px;
	 width: 10px;
	 animation-delay: -0.4s;
	 transform: translate3d(7vw, 56vh, 10px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-3 {
	 100% {
		 transform: translate3d(3vw, 44vh, 52px);
	}
}
 .particle:nth-child(3) {
	 animation: particle-animation-3 60s infinite;
	 opacity: 0.05;
	 height: 10px;
	 width: 10px;
	 animation-delay: -0.6s;
	 transform: translate3d(54vw, 64vh, 1px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-4 {
	 100% {
		 transform: translate3d(78vw, 31vh, 96px);
	}
}
 .particle:nth-child(4) {
	 animation: particle-animation-4 60s infinite;
	 opacity: 0.79;
	 height: 7px;
	 width: 7px;
	 animation-delay: -0.8s;
	 transform: translate3d(14vw, 74vh, 55px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-5 {
	 100% {
		 transform: translate3d(77vw, 48vh, 31px);
	}
}
 .particle:nth-child(5) {
	 animation: particle-animation-5 60s infinite;
	 opacity: 0.68;
	 height: 9px;
	 width: 9px;
	 animation-delay: -1s;
	 transform: translate3d(19vw, 51vh, 70px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-6 {
	 100% {
		 transform: translate3d(52vw, 69vh, 50px);
	}
}
 .particle:nth-child(6) {
	 animation: particle-animation-6 60s infinite;
	 opacity: 0.07;
	 height: 8px;
	 width: 8px;
	 animation-delay: -1.2s;
	 transform: translate3d(15vw, 80vh, 91px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-7 {
	 100% {
		 transform: translate3d(48vw, 19vh, 84px);
	}
}
 .particle:nth-child(7) {
	 animation: particle-animation-7 60s infinite;
	 opacity: 0.5;
	 height: 9px;
	 width: 9px;
	 animation-delay: -1.4s;
	 transform: translate3d(57vw, 76vh, 13px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-8 {
	 100% {
		 transform: translate3d(29vw, 19vh, 100px);
	}
}
 .particle:nth-child(8) {
	 animation: particle-animation-8 60s infinite;
	 opacity: 0.7;
	 height: 7px;
	 width: 7px;
	 animation-delay: -1.6s;
	 transform: translate3d(80vw, 15vh, 35px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-9 {
	 100% {
		 transform: translate3d(42vw, 15vh, 3px);
	}
}
 .particle:nth-child(9) {
	 animation: particle-animation-9 60s infinite;
	 opacity: 0.77;
	 height: 6px;
	 width: 6px;
	 animation-delay: -1.8s;
	 transform: translate3d(79vw, 1vh, 36px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-10 {
	 100% {
		 transform: translate3d(57vw, 54vh, 94px);
	}
}
 .particle:nth-child(10) {
	 animation: particle-animation-10 60s infinite;
	 opacity: 0.21;
	 height: 10px;
	 width: 10px;
	 animation-delay: -2s;
	 transform: translate3d(26vw, 85vh, 29px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-11 {
	 100% {
		 transform: translate3d(87vw, 78vh, 79px);
	}
}
 .particle:nth-child(11) {
	 animation: particle-animation-11 60s infinite;
	 opacity: 0.26;
	 height: 7px;
	 width: 7px;
	 animation-delay: -2.2s;
	 transform: translate3d(62vw, 40vh, 67px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-12 {
	 100% {
		 transform: translate3d(25vw, 88vh, 63px);
	}
}
 .particle:nth-child(12) {
	 animation: particle-animation-12 60s infinite;
	 opacity: 0.68;
	 height: 10px;
	 width: 10px;
	 animation-delay: -2.4s;
	 transform: translate3d(72vw, 11vh, 81px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-13 {
	 100% {
		 transform: translate3d(70vw, 58vh, 8px);
	}
}
 .particle:nth-child(13) {
	 animation: particle-animation-13 60s infinite;
	 opacity: 0.91;
	 height: 8px;
	 width: 8px;
	 animation-delay: -2.6s;
	 transform: translate3d(22vw, 46vh, 82px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-14 {
	 100% {
		 transform: translate3d(87vw, 22vh, 97px);
	}
}
 .particle:nth-child(14) {
	 animation: particle-animation-14 60s infinite;
	 opacity: 0.49;
	 height: 7px;
	 width: 7px;
	 animation-delay: -2.8s;
	 transform: translate3d(49vw, 11vh, 90px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-15 {
	 100% {
		 transform: translate3d(86vw, 39vh, 1px);
	}
}
 .particle:nth-child(15) {
	 animation: particle-animation-15 60s infinite;
	 opacity: 0.93;
	 height: 6px;
	 width: 6px;
	 animation-delay: -3s;
	 transform: translate3d(37vw, 34vh, 50px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-16 {
	 100% {
		 transform: translate3d(81vw, 10vh, 27px);
	}
}
 .particle:nth-child(16) {
	 animation: particle-animation-16 60s infinite;
	 opacity: 0.21;
	 height: 10px;
	 width: 10px;
	 animation-delay: -3.2s;
	 transform: translate3d(72vw, 41vh, 16px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-17 {
	 100% {
		 transform: translate3d(65vw, 49vh, 61px);
	}
}
 .particle:nth-child(17) {
	 animation: particle-animation-17 60s infinite;
	 opacity: 0.34;
	 height: 10px;
	 width: 10px;
	 animation-delay: -3.4s;
	 transform: translate3d(90vw, 59vh, 68px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-18 {
	 100% {
		 transform: translate3d(67vw, 67vh, 14px);
	}
}
 .particle:nth-child(18) {
	 animation: particle-animation-18 60s infinite;
	 opacity: 0.08;
	 height: 7px;
	 width: 7px;
	 animation-delay: -3.6s;
	 transform: translate3d(39vw, 6vh, 11px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-19 {
	 100% {
		 transform: translate3d(58vw, 9vh, 83px);
	}
}
 .particle:nth-child(19) {
	 animation: particle-animation-19 60s infinite;
	 opacity: 0.69;
	 height: 8px;
	 width: 8px;
	 animation-delay: -3.8s;
	 transform: translate3d(54vw, 60vh, 98px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-20 {
	 100% {
		 transform: translate3d(62vw, 32vh, 30px);
	}
}
 .particle:nth-child(20) {
	 animation: particle-animation-20 60s infinite;
	 opacity: 0.89;
	 height: 6px;
	 width: 6px;
	 animation-delay: -4s;
	 transform: translate3d(20vw, 28vh, 95px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-21 {
	 100% {
		 transform: translate3d(85vw, 42vh, 67px);
	}
}
 .particle:nth-child(21) {
	 animation: particle-animation-21 60s infinite;
	 opacity: 0.44;
	 height: 6px;
	 width: 6px;
	 animation-delay: -4.2s;
	 transform: translate3d(56vw, 12vh, 76px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-22 {
	 100% {
		 transform: translate3d(10vw, 77vh, 51px);
	}
}
 .particle:nth-child(22) {
	 animation: particle-animation-22 60s infinite;
	 opacity: 0.55;
	 height: 8px;
	 width: 8px;
	 animation-delay: -4.4s;
	 transform: translate3d(15vw, 35vh, 71px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-23 {
	 100% {
		 transform: translate3d(83vw, 10vh, 12px);
	}
}
 .particle:nth-child(23) {
	 animation: particle-animation-23 60s infinite;
	 opacity: 0.67;
	 height: 8px;
	 width: 8px;
	 animation-delay: -4.6s;
	 transform: translate3d(24vw, 70vh, 31px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-24 {
	 100% {
		 transform: translate3d(34vw, 72vh, 8px);
	}
}
 .particle:nth-child(24) {
	 animation: particle-animation-24 60s infinite;
	 opacity: 0.04;
	 height: 9px;
	 width: 9px;
	 animation-delay: -4.8s;
	 transform: translate3d(74vw, 79vh, 5px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-25 {
	 100% {
		 transform: translate3d(11vw, 65vh, 16px);
	}
}
 .particle:nth-child(25) {
	 animation: particle-animation-25 60s infinite;
	 opacity: 0.08;
	 height: 6px;
	 width: 6px;
	 animation-delay: -5s;
	 transform: translate3d(14vw, 13vh, 37px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-26 {
	 100% {
		 transform: translate3d(87vw, 75vh, 72px);
	}
}
 .particle:nth-child(26) {
	 animation: particle-animation-26 60s infinite;
	 opacity: 0.4;
	 height: 10px;
	 width: 10px;
	 animation-delay: -5.2s;
	 transform: translate3d(37vw, 76vh, 22px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-27 {
	 100% {
		 transform: translate3d(5vw, 61vh, 100px);
	}
}
 .particle:nth-child(27) {
	 animation: particle-animation-27 60s infinite;
	 opacity: 0.45;
	 height: 8px;
	 width: 8px;
	 animation-delay: -5.4s;
	 transform: translate3d(59vw, 3vh, 12px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-28 {
	 100% {
		 transform: translate3d(12vw, 20vh, 42px);
	}
}
 .particle:nth-child(28) {
	 animation: particle-animation-28 60s infinite;
	 opacity: 0.03;
	 height: 10px;
	 width: 10px;
	 animation-delay: -5.6s;
	 transform: translate3d(76vw, 51vh, 74px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-29 {
	 100% {
		 transform: translate3d(62vw, 53vh, 30px);
	}
}
 .particle:nth-child(29) {
	 animation: particle-animation-29 60s infinite;
	 opacity: 0.09;
	 height: 7px;
	 width: 7px;
	 animation-delay: -5.8s;
	 transform: translate3d(1vw, 90vh, 59px);
	 background: #464e9c;
   border-radius: 100px;
}
 @keyframes particle-animation-30 {
	 100% {
		 transform: translate3d(29vw, 53vh, 2px);
	}
}
 .particle:nth-child(30) {
	 animation: particle-animation-30 60s infinite;
	 opacity: 0.23;
	 height: 7px;
	 width: 7px;
	 animation-delay: -6s;
	 transform: translate3d(63vw, 57vh, 59px);
	 background: #464e9c;
   border-radius: 100px;
}
#particle-container{
  width:100vw;
  height:100vh;
  position: fixed;
  overflow: hidden;
}
</style>
